{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, 1, 1, 4], 'ticks': 4139703, 'rec_time': 0.0050334930419921875}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -1, -3, 9], 'ticks': 4139705, 'rec_time': 0.009050846099853516}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, -1, 2, 3], 'ticks': 4139707, 'rec_time': 0.011048555374145508}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -2, -4, -3], 'ticks': 4139709, 'rec_time': 0.012049674987792969}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -3, 1, 0], 'ticks': 4139711, 'rec_time': 0.020070791244506836}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, -3, 7], 'ticks': 4139713, 'rec_time': 0.020070791244506836}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-11, -1, -4, -3], 'ticks': 4139715, 'rec_time': 0.02407670021057129}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-5, -2, 3, 5], 'ticks': 4139717, 'rec_time': 0.02407670021057129}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, 1, 1, 5], 'ticks': 4139719, 'rec_time': 0.028380155563354492}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 1, -4, 5], 'ticks': 4139720, 'rec_time': 0.029380083084106445}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -1, 4], 'ticks': 4139723, 'rec_time': 0.0323786735534668}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -2, 1, 5], 'ticks': 4139724, 'rec_time': 0.03337860107421875}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -15, -1, 1], 'ticks': 4139726, 'rec_time': 0.03689265251159668}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, -1, -3, 3], 'ticks': 4139728, 'rec_time': 0.03789496421813965}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -5, 1], 'ticks': 4139730, 'rec_time': 0.05880141258239746}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, -2, 1], 'ticks': 4139732, 'rec_time': 0.1572732925415039}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, 0, -1, 3], 'ticks': 4139734, 'rec_time': 0.23242998123168945}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, -5, 3], 'ticks': 4139736, 'rec_time': 0.31011509895324707}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -3, 1, 3], 'ticks': 4139738, 'rec_time': 0.3836851119995117}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, -3, -5, 5], 'ticks': 4139740, 'rec_time': 0.4581930637359619}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, -3, -3, 1], 'ticks': 4139742, 'rec_time': 0.5298686027526855}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, -3, -1, 5], 'ticks': 4139744, 'rec_time': 0.5997283458709717}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -4, -3, 1], 'ticks': 4139746, 'rec_time': 0.6710288524627686}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, 1, -3, 3], 'ticks': 4139748, 'rec_time': 0.7452104091644287}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, 1, 1, 5], 'ticks': 4139750, 'rec_time': 0.8179433345794678}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -5, 4], 'ticks': 4139752, 'rec_time': 0.8901090621948242}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -2, -2, 3], 'ticks': 4139754, 'rec_time': 0.9641811847686768}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, 0, 3], 'ticks': 4139756, 'rec_time': 1.0363495349884033}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-11, -1, -3, 5], 'ticks': 4139758, 'rec_time': 1.1108036041259766}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -1, -3, 11], 'ticks': 4139760, 'rec_time': 1.1926052570343018}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -4, -3, -1], 'ticks': 4139762, 'rec_time': 1.2736432552337646}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -5, 0, 3], 'ticks': 4139764, 'rec_time': 1.354431390762329}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, -2, 6], 'ticks': 4139766, 'rec_time': 1.4302144050598145}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-12, -1, -1, 1], 'ticks': 4139768, 'rec_time': 1.5124518871307373}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, 0, 3], 'ticks': 4139770, 'rec_time': 1.5947833061218262}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 1, 1, 4], 'ticks': 4139772, 'rec_time': 1.681751012802124}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, 2, -1, 1], 'ticks': 4139774, 'rec_time': 1.755955457687378}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 3, -1, 1], 'ticks': 4139776, 'rec_time': 1.8341646194458008}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -2, 0, 1], 'ticks': 4139778, 'rec_time': 1.915174961090088}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -15, -9, 3], 'ticks': 4139780, 'rec_time': 1.9986088275909424}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, 5, 0, 7], 'ticks': 4139782, 'rec_time': 2.082404613494873}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, 3, -1], 'ticks': 4139784, 'rec_time': 2.1646955013275146}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -12, -9, 1], 'ticks': 4139786, 'rec_time': 2.267838478088379}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -15, -8, -4], 'ticks': 4139788, 'rec_time': 2.3594820499420166}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, 2, 3, 1], 'ticks': 4139791, 'rec_time': 2.4547951221466064}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -1, 0, 5], 'ticks': 4139793, 'rec_time': 2.5439205169677734}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 1, -1, 3], 'ticks': 4139795, 'rec_time': 2.618391752243042}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [5, 1, -1, 3], 'ticks': 4139797, 'rec_time': 2.6849942207336426}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, -9, 0], 'ticks': 4139799, 'rec_time': 2.755823850631714}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, -3, -3, 3], 'ticks': 4139801, 'rec_time': 2.8351433277130127}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, 1, 4], 'ticks': 4139803, 'rec_time': 2.913665294647217}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 1, -5, 0], 'ticks': 4139805, 'rec_time': 2.9881889820098877}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -1, 3], 'ticks': 4139807, 'rec_time': 3.062525987625122}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 1, -3, 5], 'ticks': 4139809, 'rec_time': 3.138333797454834}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, 1, -1, 3], 'ticks': 4139810, 'rec_time': 3.2711451053619385}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, 1, -1, 3], 'ticks': 4139812, 'rec_time': 3.3444020748138428}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-12, -5, -9, 1], 'ticks': 4139814, 'rec_time': 3.4166674613952637}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-14, -3, -1, -1], 'ticks': 4139817, 'rec_time': 3.485976457595825}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -20, -7, 2], 'ticks': 4139819, 'rec_time': 3.5511181354522705}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -3, -3, 4], 'ticks': 4139821, 'rec_time': 3.619501829147339}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -4, 5], 'ticks': 4139823, 'rec_time': 3.6842775344848633}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -4, -5, -3], 'ticks': 4139825, 'rec_time': 3.7551538944244385}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, 1, -4, 3], 'ticks': 4139827, 'rec_time': 3.8229987621307373}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 5, -1, 5], 'ticks': 4139829, 'rec_time': 3.88811993598938}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-12, -13, -11, -1], 'ticks': 4139831, 'rec_time': 3.955325126647949}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-12, -2, -9, -2], 'ticks': 4139833, 'rec_time': 4.024332761764526}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -3, -4, 1], 'ticks': 4139836, 'rec_time': 4.093021392822266}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-12, -5, -10, 1], 'ticks': 4139838, 'rec_time': 4.161234378814697}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -4, -4, 0], 'ticks': 4139840, 'rec_time': 4.23186182975769}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, 1, -3, 3], 'ticks': 4139842, 'rec_time': 4.304953575134277}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, 1, 5], 'ticks': 4139844, 'rec_time': 4.373824834823608}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -21, -9, -3], 'ticks': 4139846, 'rec_time': 4.454204320907593}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -5, -5, -3], 'ticks': 4139848, 'rec_time': 4.528831243515015}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -3, -9, -1], 'ticks': 4139851, 'rec_time': 4.59467077255249}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -1, 0, 3], 'ticks': 4139853, 'rec_time': 4.662954807281494}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, -2, -1, 3], 'ticks': 4139855, 'rec_time': 4.73589301109314}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -2, 1], 'ticks': 4139857, 'rec_time': 4.806129455566406}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -6, -5, 10], 'ticks': 4139858, 'rec_time': 4.874483346939087}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 0, -1, 5], 'ticks': 4139861, 'rec_time': 4.943115234375}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-12, -3, -10, -4], 'ticks': 4139863, 'rec_time': 5.010793209075928}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, -1, 3], 'ticks': 4139865, 'rec_time': 5.083823204040527}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, -2, 3], 'ticks': 4139867, 'rec_time': 5.150086879730225}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -3, -1, 1], 'ticks': 4139869, 'rec_time': 5.217881202697754}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, 1, -1], 'ticks': 4139871, 'rec_time': 5.2860939502716064}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -13, -11, 1], 'ticks': 4139873, 'rec_time': 5.351855754852295}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [1, -1, -4, -3], 'ticks': 4139880, 'rec_time': 5.42186164855957}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [1, -1, 0, 4], 'ticks': 4139882, 'rec_time': 5.486759662628174}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -13, -4, 2], 'ticks': 4139884, 'rec_time': 5.557051181793213}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 1, 3, 5], 'ticks': 4139886, 'rec_time': 5.62671160697937}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, -3, 1], 'ticks': 4139888, 'rec_time': 5.694844484329224}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, 5, -1, 0], 'ticks': 4139890, 'rec_time': 5.77081036567688}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -3, -4, 5], 'ticks': 4139892, 'rec_time': 5.8382954597473145}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, 0, -1, 0], 'ticks': 4139894, 'rec_time': 5.905046701431274}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, -2, -1, 5], 'ticks': 4139896, 'rec_time': 5.974221706390381}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -1, -3], 'ticks': 4139898, 'rec_time': 6.042019367218018}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -2, -1, 3], 'ticks': 4139900, 'rec_time': 6.109081983566284}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, 1, -2, 9], 'ticks': 4139902, 'rec_time': 6.177513360977173}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 1, -3, -3], 'ticks': 4139904, 'rec_time': 6.244938135147095}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [2, 0, 2, -3], 'ticks': 4139906, 'rec_time': 6.310305595397949}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -1, 5], 'ticks': 4139908, 'rec_time': 6.373149394989014}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-5, 1, -1, 1], 'ticks': 4139910, 'rec_time': 6.443250894546509}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, 5, -3, 5], 'ticks': 4139912, 'rec_time': 6.511265993118286}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -1, 4], 'ticks': 4139914, 'rec_time': 6.586078405380249}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -5, -1, 3], 'ticks': 4139916, 'rec_time': 6.651995658874512}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, -1, -2, 7], 'ticks': 4139918, 'rec_time': 6.724630117416382}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, 0, -2, -15], 'ticks': 4139920, 'rec_time': 6.795337915420532}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -1, -1, 10], 'ticks': 4139922, 'rec_time': 6.86511754989624}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -2, 1, 3], 'ticks': 4139924, 'rec_time': 6.935852289199829}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -12, -1, 3], 'ticks': 4139926, 'rec_time': 7.004962682723999}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -3, 1], 'ticks': 4139928, 'rec_time': 7.080613851547241}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, 0, 1, 4], 'ticks': 4139930, 'rec_time': 7.154443979263306}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, 0, -4, 3], 'ticks': 4139932, 'rec_time': 7.223942279815674}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, -13, -2, 6], 'ticks': 4139934, 'rec_time': 7.291562557220459}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, -4, -1], 'ticks': 4139936, 'rec_time': 7.365566968917847}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 1, -4, -3], 'ticks': 4139938, 'rec_time': 7.442718505859375}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -2, -5, 11], 'ticks': 4139940, 'rec_time': 7.519148826599121}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-6, -2, 0, 1], 'ticks': 4139942, 'rec_time': 7.597811460494995}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, -1, -1, 3], 'ticks': 4139944, 'rec_time': 7.662410259246826}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, 0, -3, -19], 'ticks': 4139946, 'rec_time': 7.736359119415283}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -5, -9, 9], 'ticks': 4139948, 'rec_time': 7.806424617767334}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, -2, 1, 4], 'ticks': 4139950, 'rec_time': 7.8718953132629395}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-14, -14, -2, 0], 'ticks': 4139952, 'rec_time': 7.938924789428711}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -3, -3, 4], 'ticks': 4139954, 'rec_time': 8.008443117141724}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, -3, 1, 5], 'ticks': 4139956, 'rec_time': 8.073789834976196}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, 0, 4], 'ticks': 4139958, 'rec_time': 8.140735387802124}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -1, 0], 'ticks': 4139960, 'rec_time': 8.20410943031311}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -3, -9, -2], 'ticks': 4139962, 'rec_time': 8.270723581314087}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -1, -3, 6], 'ticks': 4139964, 'rec_time': 8.348089218139648}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -1, 0, 3], 'ticks': 4139966, 'rec_time': 8.41788649559021}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -1, -5, 0], 'ticks': 4139968, 'rec_time': 8.489747762680054}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-9, -1, -2, 3], 'ticks': 4139970, 'rec_time': 8.558226108551025}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, 1, 3], 'ticks': 4139972, 'rec_time': 8.636096000671387}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, -1, 1], 'ticks': 4139974, 'rec_time': 8.707273960113525}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, -1, 9], 'ticks': 4139976, 'rec_time': 8.771780014038086}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, -9, 3], 'ticks': 4139978, 'rec_time': 8.83529806137085}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -2, -1, 5], 'ticks': 4139980, 'rec_time': 8.899342775344849}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, 1, 1, 3], 'ticks': 4139982, 'rec_time': 8.961350679397583}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [5, -3, -5, 2], 'ticks': 4139984, 'rec_time': 9.023247480392456}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-12, -4, -9, 1], 'ticks': 4139986, 'rec_time': 9.08579421043396}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -2, -3, 0], 'ticks': 4139988, 'rec_time': 9.155713558197021}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-12, -13, -11, -2], 'ticks': 4139990, 'rec_time': 9.224014043807983}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-5, -3, -9, 0], 'ticks': 4139992, 'rec_time': 9.289451360702515}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, -1, 1], 'ticks': 4139995, 'rec_time': 9.364260196685791}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -5, -4, 0], 'ticks': 4139997, 'rec_time': 9.432302474975586}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -3, -5, 2], 'ticks': 4139999, 'rec_time': 9.50384521484375}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -3, 1, 5], 'ticks': 4140001, 'rec_time': 9.575148820877075}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -1, 3], 'ticks': 4140003, 'rec_time': 9.63990569114685}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -2, -1, 3], 'ticks': 4140005, 'rec_time': 9.70410418510437}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, 1, -1, 5], 'ticks': 4140007, 'rec_time': 9.774418354034424}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, -12, -3, 1], 'ticks': 4140009, 'rec_time': 9.837276458740234}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, 1, -2, 4], 'ticks': 4140011, 'rec_time': 9.904281377792358}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, 0, 0, 5], 'ticks': 4140013, 'rec_time': 9.96949553489685}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-5, -1, -2, 3], 'ticks': 4140015, 'rec_time': 10.036930084228516}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, -13, -2, 7], 'ticks': 4140017, 'rec_time': 10.105530977249146}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-6, -11, -1, 1], 'ticks': 4140019, 'rec_time': 10.168911457061768}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, -5, 1], 'ticks': 4140021, 'rec_time': 10.246506452560425}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, -1, 1], 'ticks': 4140023, 'rec_time': 10.310059785842896}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-12, -13, 3, 0], 'ticks': 4140025, 'rec_time': 10.38053035736084}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, -2, 5], 'ticks': 4140027, 'rec_time': 10.447882413864136}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, 5, -9, 1], 'ticks': 4140029, 'rec_time': 10.515230178833008}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-11, -12, -9, -4], 'ticks': 4140031, 'rec_time': 10.58011269569397}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -1, 0, 5], 'ticks': 4140033, 'rec_time': 10.645422220230103}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, 0, -5, 1], 'ticks': 4140035, 'rec_time': 10.710194826126099}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, 0, -3, 3], 'ticks': 4140037, 'rec_time': 10.772552490234375}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -5, -9, 0], 'ticks': 4140039, 'rec_time': 10.835923671722412}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -2, -1, -5], 'ticks': 4140042, 'rec_time': 10.904360055923462}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-11, -3, -8, 1], 'ticks': 4140044, 'rec_time': 10.973058938980103}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -1, -5, -9], 'ticks': 4140046, 'rec_time': 11.044538497924805}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-12, 2, -1, -1], 'ticks': 4140048, 'rec_time': 11.11307430267334}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, -3, 1, 3], 'ticks': 4140050, 'rec_time': 11.177078247070312}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-3, -1, -3, 3], 'ticks': 4140052, 'rec_time': 11.246175289154053}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -1, -3, 5], 'ticks': 4140054, 'rec_time': 11.315041303634644}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-2, 1, -1, 4], 'ticks': 4140056, 'rec_time': 11.382226705551147}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-1, -3, -5, 1], 'ticks': 4140058, 'rec_time': 11.447205781936646}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [0, -2, 1, 5], 'ticks': 4140060, 'rec_time': 11.512574672698975}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-4, -3, -1, 4], 'ticks': 4140062, 'rec_time': 11.578291654586792}
{'id': 'OM-LASK5', 'time': (2024, 11, 17, 13, 40, 3, 6, 322), 'data': [-10, -1, -4, 1], 'ticks': 4140064, 'rec_time': 11.646162986755371}
